jscompiler=${basedir}/compiler.jar
src.dir=${basedir}/../java
war.dir=${basedir}/../www
grapheditor.dir=${war.dir}/js/grapheditor
javac.dir=${war.dir}/WEB-INF/classes
build.dir=${basedir}/../../build
war.name=draw.war